<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="js/jquery-3.2.0.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
    </head>
    <body>
        <div id="boardContainer"></div>
        <div id="annotations" class="">Aby zacząć grę wybierz pionki</div>
        <script src="js/three.min.js"></script>
        <script src="js/OrbitControls.js"></script>
        <script src="js/tween.min.js"></script>
        <script src="js/Game.js"></script>
        <script src="js/BoardController.js"></script>
        <script src="js/dat.gui.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
